.itemDetail-size{
    margin: 2rem auto;
    width: 80%;
}

.itemDetail-border{
    border-radius: 1rem;
    box-shadow: 0 0 1.3rem #101c27;
}

.itemDetail-layout{
    display: grid;
    grid-template-columns: 30% auto;
}

.itemDetail-bg{
    background-color: #8eb1ab;
}

.itemDetail--img-size{
    width: 100%;
    height: 100%;
}

.details--rightColumn-layout{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 1rem;
}

.rightColumn--title-text{
    font-size: 1.7em;
}

.rightColumn--p-position{
    margin: 1rem 0;
}

.paidSection--p--text{
    font-size: 1.5em;
}

@media screen and (max-width: 678px) {
    .itemDetail-layout{
        display: flex;
        flex-direction: column;
    }
}